.infoCard {
    margin: 20px;
    display: grid;
    padding: 50px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 150px;
    gap: 20px;
    min-height: 300px;
}

@media (min-width: 768px) {
    .infoCard {
        grid-template-columns: repeat(4, 1fr); /* 4 columns for larger screens */
        grid-template-rows: repeat(2, 1fr); /* 2 rows for larger screens */
    }
}
.info{
    color: rgb(68, 65, 65);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
p{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    justify-items: flex-start;
}
.text{
    font-weight: 500;
}
.HourlyData {
    margin: 20px;
}

.HourlyText {
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
}

.HourlyInfo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
}

.hourlycard {
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hourlycard img {
    width: 50px;
    height: 50px;
}

.hourlycard .time {
    font-size: 18px;
    margin-top: 10px;
}
